spring.application.name=PrjEsame




spring.datasource.url=jdbc:mysql://localhost:3306/esamesoftware?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=eliBV

server.port=9020



spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


server.error.whitelabel.enabled=false