spring.application.name=com.GamesSimplePrj

spring.datasource.url=jdbc:mysql://localhost:3306/games
spring.datasource.username=root
spring.datasource.password=eliBV

server.port=9007

logging.level.org.springframework=DEBUG

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=DEBUG
server.error.whitelabel.enabled=false